.portfolio-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 70px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 5% 0;
    
  }
  .portfolio-container{
    width: 100%;
    background-color: black;
  }
  
  .portfolio-grid-content {
    width: 100%; /* make it take full cell width */
    height: 100%; /* optional */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    cursor: pointer;
  }
  
  .portfolio-grid-content img {
    width: 100%;
    height: 400px; /* Fixed height ensures uniform size */
    object-fit: cover; /* Crops image to fill area without distortion */
    border-radius: 10px; /* Optional for rounded corners */
    display: block;
  }
  .portfolio-grid-content-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .portfolio-grid-content-text p{
    font-size: 1vw;
    font-weight: 500;
    color: gray;
    margin: 0;
  }
  .portfolio-grid-content-text h1{
    color: var(--neutral--white);
    font-size: 3vw;
    font-weight: 400;
  }